<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Blake's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="https://blog.prepscholar.com/hs-fs/hubfs/body-aries-ram-zodiac.jpg?width=400&name=body-aries-ram-zodiac.jpg" alt="Aries Zodiac Sign"></td>
    <td>
      <h1>Blake Adkins</h1>
      <p><em>Inspiring Programmer <strong>In Training.</strong></em></p>
      <p>I am Very artistic and an inspiring Web Developer.</p>
    </td>
  </table>

  <hr>
  <h3><strong>Education</strong></h3>
  <ul>
    <li>UMKC</li>
    <li>Longview MCC</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017-2022</td>
        <td>I worked at Home Depot Learning several departments.</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>I graduated from highschool.</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Drawing</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Math</td>
      <td>⭐</td>
    </tr>
  </table>
  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <a href="Contact Me.html">Contact Information</a>
</body>

</html>
